<!DOCTYPE html>
<html>
  <head>
    Selector Demo
  </head>
  <body>
    <p>This is paragraph</p>
    <div id='id'>
      Id information
    </div>
    <div class="class">
      Class information
    </div>
    <div>
      Common information
    </div>
    <hr/>
    <h1>H1 information</h1>
    <h2>H2 information</h2>
    <h3>H3 information</h3>
  </body>
  <style>
    /* tag selector */
    p {
      font-size: 30px;
      color: red;
      font-weight: bold;
      text-align: center;
    }
    /* id selector */
    #id {
      font-size: 20px;
      color: rosybrown;
      font-weight: bold;
    }
    /* class selector */
    .class {
      font-size: 15px;
      color: saddlebrown;
      font-display: unset;
      text-align: center;
      align-content: center;
      width: 200px;
      height: 100px;
      background-color: gray;
      border: #eee solid 1px;
      border-radius: 10px;
      opacity: 0.8;
    }
    /* Common selector */
    * {
      font-size: 12px;
      color: yellow;
      padding: 5px;
      margin: 2px;
    }
    /* Group selector */
    h1, h2, h3 {
      color: greenyellow;
      text-decoration: underline;
    }

  </style>
</html>