<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 5px;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    li a:active {
      background-color:red;
    }

    .active {
      background-color:red;
    }

  </style>
</head>
<body>
  <ul>
    <li><a href="#Home" class="active">Home</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
  </ul>
</body>
</html>