<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 容器 */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* 下拉内容 */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 600px;
      box-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
    }

    /* 鼠标移动到时 显示下拉内容 */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* 字体样式 */
    .desc {
      padding: 15px;
      text-align: center;
      padding-right: 5px;
    }

    /* 超链接样式 */
    a {
      text-align: center;
      text-decoration: none;
      display: inline-block;
      color: rgba(0, 0, 0, 0.2);
      ;
    }

    a:hover {
      color: gray;
    }
  </style>
</head>

<body>
  <h1>下拉图片</h1>
  <p>请把鼠标移动到图像上，以打开下拉内容😄</p>
  <div class="dropdown">
    <img src="iphone13.png" alt="iPhone 13" width="160">
    <div class="dropdown-content">
      <img src="iphone13.png" alt="iPhone 13" width="600" height="350">
      <div class="desc">iPhone 13 full version <a href="iphone13.png">More...</a></div>

    </div>
  </div>
</body>

</html>