<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Register</title>
  <style>
    * {
      box-sizing: border-box;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    div {
      display: block;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input {
      text-rendering: auto;
      color: -internal-light-dark(black, Write);
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      font: 400 13.3333px Afial;
    }

    .container {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="">
      <div class="row">
        <div class="col-25"><label for="fname">First Name</label></div>
        <div class="col-75"><input type="text" id="fname" name="firstname" placeholder="Your first name"></div>
      </div>
      <div class="row">
        <div class="col-25"><label for="lname">Last Name</label></div>
        <div class="col-75"><input type="text" id="lname" name="lastname" placeholder="Your last name"></div>
      </div>
      <div class="row">
        <div class="col-25"><label for="country">Country</label></div>
        <div class="col-75"><select name="country" id="conuntry">
            <option value="china">China</option>
            <option value="usa">USA</option>
            <option value="english">English</option>
            <option value="australia">Australia</option>
          </select></div>
      </div>
      <div class="row">
        <div class="col-25"><label for="subject">Subject</label></div>
        <div class="col-75"><textarea name="subject" placeholder="Write something ..."></textarea></div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>

</html>